# onesignalpoc-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plotconfig.json
app/src/main/java/com/plotprojects/poc/onesignalplotpoc/: MainActivity.java  SendTagGeotriggerHandlerReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
